#<module><function> <input-file> <expected return>
d1p1 d1-example 7
d1p1 d1 1709
d1p2 d1-example 5
d1p2 d1 1761
d2p1p2 d2-example (150, 900)
d2p1p2 d2 (2322630, 2105273490)
d3p1 d3-example 198
d3p1 d3 4174964
d3p2 d3-example 230
d3p2 d3 4474944
d4p1p2 d4-example (4512, 1924)
d4p1p2 d4 (45031, 2568)
d5p1p2 d5-example (5, 12)
d5p1p2 d5 (4826, 16793)
d6p1p2 d6-example (5934, 26984457539)
d6p1p2 d6 (380612, 1710166656900)
d7p1p2 d7-example (37, 168)
d7p1p2 d7 (356179, 99788435)
d8p1p2 d8-example (26, 61229)
d8p1p2 d8 (416, 1043697)
d9p1p2 d9-example (15, 1134)
d9p1p2 d9 (594, 858494)
d10p1p2 d10-example (26397, 288957)
d10p1p2 d10 (394647, 2380061249)
d11p1p2 d11-example (1656, 195)
d11p1p2 d11 (1719, 232)
d12p1p2 d12-example (10, 36)
d12p1p2 d12-example2 (19, 103)
d12p1p2 d12-example3 (226, 3509)
d12p1p2 d12 (3292, 89592)
d13p1p2 d13-example (17, '#####\n#...#\n#...#\n#...#\n#####\n.....\n.....')
# PCPHARKL - but in ascii art
d13p1p2 d13 (671, '###...##..###..#..#..##..###..#..#.#....\n#..#.#..#.#..#.#..#.#..#.#..#.#.#..#....\n#..#.#....#..#.####.#..#.#..#.##...#....\n###..#....###..#..#.####.###..#.#..#....\n#....#..#.#....#..#.#..#.#.#..#.#..#....\n#.....##..#....#..#.#..#.#..#.#..#.####.')
d14p1p2 d14-example (1588, 2188189693529)
d14p1p2 d14 (2590, 2875665202438)
d15p1p2 d15-example (40, 315)
d15p1p2 d15 (386, 2806)
d16p1p2 d16-example ([6, 16, 12, 23, 31, 14, 8, 15, 11, 13, 19, 16, 20], [2021, 15, 46, 46, 54, 3, 54, 7, 9, 1, 0, 0, 1])
d16p1p2 d16 ([989], [7936430475134])
d17p1p2 d17-example (45, 112)
d17p1p2 d17 (5460, 3618)
d18p1p2 d18-example-reduce (1384, 1384)
d18p1p2 d18-example2 (445, 90)
d18p1p2 d18-example3 (791, 115)
d18p1p2 d18-example4 (1137, 140)
d18p1p2 d18-example5 (3488, 3805)
d18p1p2 d18-example (4140, 3993)
d18p1p2 d18 (3816, 4819)
d20p1p2 d20-example (35, 3351)
d20p1p2 d20 (5275, 16482)
d21p1 d21-example 739785
d21p2 d21-example 444356092776315
d21p1 d21 720750
d21p2 d21 275067741811212
d22p1p2 d22-example (39, 0)
d22p1p2 d22-example2 (590784, 0)
d22p1p2 d22-example3 (474140, 0)
#d22p1p2 d22-example3 (474140, 2758514936282235)
d22p1p2 d22 (655005, 0)
